<?php

namespace App\Http\Controllers\Api\{{VERSION}};

use App\Http\Controllers\Controller;
use App\Http\Requests\{{class}}\Store{{class}}Request;
use App\Http\Requests\{{class}}\Update{{class}}Request;
use App\Http\Resources\{{class}}Resource;
use App\Models\{{class}};
use Illuminate\Http\JsonResponse;

class {{class}}Controller extends Controller
{
    public function index(): JsonResponse
    {
        return response()->json({{class}}Resource::collection({{class}}::all()));
    }

    public function show(int $id): JsonResponse
    {
        return response()->json(new {{class}}Resource({{class}}::findOrFail($id)));
    }

    public function store(Store{{class}}Request $request): JsonResponse
    {
        $model = {{class}}::create($request->validated());
        return response()->json(new {{class}}Resource($model), 201);
    }

    public function update(Update{{class}}Request $request, int $id): JsonResponse
    {
        $model = {{class}}::findOrFail($id);
        $model->update($request->validated());
        return response()->json(new {{class}}Resource($model));
    }

    public function destroy(int $id): JsonResponse
    {
        {{class}}::findOrFail($id)->delete();
        return response()->json(['message' => '{{class}} deleted successfully']);
    }
}