<?php

namespace App\Notifications;

use App\Models\{{class}};
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

class {{class}}CreatedNotification extends Notification implements ShouldQueue
{
    use Queueable;

    protected {{class}} $model;

    public function __construct({{class}} $model)
    {
        $this->model = $model;
    }

    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    public function toMail(object $notifiable): MailMessage
    {
        return (new MailMessage)
                    ->line('{{class}} has been created.')
                    ->action('View {{class}}', url('/'))
                    ->line('Thank you!');
    }
}