<?php

namespace App\Services;

use App\Models\{{model}};

class {{class}}Service
{
    private bool $withEvents = {{withEvents}};

    public function create{{class}}(array $data)
    {
        $model = {{model}}::create($data);
        if ($this->withEvents) {
            event(new \App\Events\{{class}}Created($model));
        }
        return $model;
    }

    public function get{{class}}es()
    {
        return {{model}}::all();
    }

    public function get{{class}}(int $id)
    {
        return {{model}}::findOrFail($id);
    }

    public function update{{class}}(int $id, array $data)
    {
        $model = {{model}}::findOrFail($id);
        $model->update($data);
        return $model;
    }

    public function delete{{class}}(int $id)
    {
        $model = {{model}}::findOrFail($id);
        $model->delete();
    }
}