<?php

namespace App\Services;

use App\Models\{{model}};
use \App\Events;

class {{class}}Service
{

    public function create{{class}}(array $data)
    {
        $model = {{model}}::create($data);
        
        /**
        *your service logic here
        */
   
        event(new {{class}}Created($model));
        
        return $model;
    }

    public function get{{class}}es()
    {
        return {{model}}::all();
    }

    public function get{{class}}(int $id)
    {
        return {{model}}::findOrFail($id);
    }

    public function update{{class}}(int $id, array $data)
    {
        $model = {{model}}::findOrFail($id);
        $model->update($data);
        return $model;
    }

    public function delete{{class}}(int $id)
    {
        $model = {{model}}::findOrFail($id);
        $model->delete();
    }
}